<?php
return [

    //===========================================================================

    //data table
    'ex_excel'                      => 'Export Excel',
    'ex_csv'                       => 'Export CSV',
    'all_record'                   => 'All Record',
    'sProcessing'                  => 'Processing',
    'sLengthMenu'                  => 'show _MENU_ Record',
    'sZeroRecords'                 => 'Zero Records',
    'sEmptyTable'                  => 'EmptyTable',
    'sInfo'                        => 'show _START_ to _END_ from _TOTAL_ record',
    'sInfoEmpty'                   => 'Info Empty',
    'sInfoFiltered'                => 'Info Filtered',
    'sInfoPostFix'                 => '',
    'sSearch'                      => 'Search',
    'sUrl'                         => '',
    'sInfoThousands'               => 'Info Thousands',
    'sLoadingRecords'              => 'Loading Records',
    'sFirst'                       => 'First',
    'sLast'                        => 'Last',
    'sNext'                        => 'Next',
    'sPrevious'                    => 'Previous',
    'print'                        => 'Print',
    'sSortAscending'               => 'Sort Ascending',
    'sSortDescending'              => 'Sort Descending',
    'Search'                       => 'Search here ...',
    'search in Column'             => 'search in Column',

    //===========================================================================
    'Welcome to :title' => 'Welcome to :title',
    'Sign In to :title' => 'Sign In to :title',
    'Email' => 'Email',
    'error' => 'There is an error. Please try again',
    'Only the following formats are allowed' => 'Only the following formats are allowed',
    'Password' => 'Password',
    'sign in' => 'Sign in',
    'actions' => 'Actions',
    'working' => 'Working',
    'welcome back' => 'welcome back',
    'There is an error in the password' => 'There is an error in the password',
    'Dashboard'=>'Dashboard',
    'created at'=>'Created At',
    'slider'=>'Slider Images',
    'slider list'=>'Slider Images List',
    'slider create'=>'Create Slider Image',
    'Who we are'=>'Who we are',
    'cancel'=>'Cancel',
    'All Rights Reserved'=>'All Rights Reserved',
    'WHO WE ARE'=>'Who We Are',
    'main text'=>'Main Text',
    'the list'=>'The List',
    'submit'=>'Submit',
    'our Goals'=>'Our Goals',
    'Remove'=>'Remove',
    'title'=>'Title',
    'one news'=>'News',
    'date'=>'Date',
    'service'=>'service',
    'services'=>'services',
    'the service'=>'the service',
    'the date'=>'The Date',
    'news'=>'News',
    'admins'=>'Admins',
    'password'=>'Password',
    'admin'=>'Admin',
    'submit delete'=>'Are you sure to delete?',
    'Upload images'=>'Upload images',
    'clients'=>'Clients',
    'reviews background'=>'Reviews Background',
    'contact background'=>'Contact Background',
    'client'=>'Client',
    'add'=>'Add',
    'Detailed text'=>'Detailed text',
    'the work'=>'The Work',
    'edit'=>'Edit',
    'Logout'=>'Logout',
    'Profile'=>'Profile',
    'youtube'=>'Youtube',
    'facebook'=>'Facebook',
    'linkedin'=>'Linkedin',
    'instagram'=>'Instagram',
    'the category'=>'The Category',
    'website link'=>'Website link',
    'start at'=>'Start at',
    'launch at'=>'Launch at',
    'delete text'=>'It cannot be rolled back after that.',
    'image'=>'Image',
    'operation accomplished successfully'=>'operation accomplished successfully',
    'text'=>'Text',
    'team'=>'Team',
    'job'=>'Job',
    'work'=>'Work',
    'desc'=>'Description',
    'name'=>'Name',
    'logo'=>'Logo',
    'customer reviews'=>'customer reviews',
    'favicon'=>'Favicon',
    'address'=>'Address',
    'email'=>'Email',
    'phone'=>'Phone',
    'twitter'=>'Twitter',
    'Awards & Recognition'=>'Awards & Recognition',
    'about-us'=>'About Us',
    'Link'=>'Link',
    'setting'=>'setting',
    'categories'=>'Categories',
    'our works'=>'our works',
    'Button text'=>'Button text',
    'Ooops, something wrong happended.'=>'Ooops, something wrong happended.',
    'Drag and drop or click to replace'=>'Drag and drop or click to replace',
    'Drag and drop a file here or click'=>'Drag and drop a file here or click',
    'city'=>'city',
    'cities'=>'cities',
    'ar'=>'arabic',
    'en'=>'english',
    'category'=>'category',
    'occasion Services'=>'occasion Services',
    'occasion Service'=>'occasion Service',
    'icon'=>'icon',
    'phone code'=>'phone code',
    'is_blocked'=>'blocked',
    'iban_number'=>'iban number',
    'commercial_register'=>'commercial register',
    'providers'=>'providers',
    'provider'=>'provider',
    'with_chat'=>'with chat',
    'is_free'=>'is free',
    'days_count'=>'days count',
    'number_of_services'=>'number of services',
    'ads_days_count'=>'ads days count',
    'price'=>'price',
    'free'=>'free',
    'not free'=>'not free',
    'not_with_chat'=>'not with chat',
    'packages'=>'packages',
    'package'=>'package',
    'yes'=>'yes',
    'no'=>'no',
    'normal_service'=>'normal service',
    'occasion service'=>'occasion service',
    'per'=>'per',
    'value'=>'value',
    'first_paid_price'=>'first paid price',
    'with_offer'=>'with offer',
    'offer_type'=>'offer type',
    'offer_start_from'=>'offer start from',
    'offer_end_at'=>'offer end at',
    'instagram_link'=>'instagram link',
    'snap_link'=>'snap link',
    'twitter_link'=>'twitter link',
    'facebook_link'=>'facebook link',
    'instagram_is_shown'=>'instagram is shown',
    'snap_is_shown'=>'snap is shown',
    'twitter_is_shown'=>'twitter is shown',
    'facebook_is_shown'=>'facebook is shown',
    'terms_and_condition'=>'terms and condition',
    'service_type'=>'service type',
    'occasion_service'=>'occasion service',
    'Add a main service'=>'Add a main service',
    'Add another service'=>'Add another service',
    'ServiceMainItems'=>'Service Main Items',
    'ServiceMainItem'=>'Service Main Item',
    'ServiceAddonItems'=>'Service Addon Items',
    'ServiceAddonItem'=>'Service Addon Items',
    'on_package_or_paid'=>'on package or paid',
    'start_from'=>'start from',
    'end_at'=>'end at',
    'ads'=>'ads',
    'ad'=>'ad',
    'newOrders'=>'newOrders',
    'order'=>'order',
    'user'=>'user',
    'unit_price'=>'unit price',
    'OrderDetails'=>'Orders Details',
    'amount'=>'amount',
    'total_price'=>'total price',
    'finished'=>'finished',
    'client_confirmed'=>'client_confirmed',
    'provider_canceled'=>'provider_canceled',
    'provider_refused'=>'provider_refused',
    'provider_accepted'=>'provider_accepted',
    'new'=>'new',
    'status'=>'status',
    'accepted'=>'accepted',
    'refused'=>'refused',
    'canceled'=>'canceled',
    'contacts'=>'contacts',
    'subject'=>'subject',
    'message'=>'message',
    'notifications'=>'notifications',
    'notification'=>'notification',
    'from_id'=>'from user',
    'to_id'=>'to user',
    'ads_price_for_day'=>'ads price for day',
    'whatsapp'=>'whatsapp',
    'snapchat_ghost'=>'snapchat ghost',
    'google_plus'=>'google plus',
    'telegram'=>'telegram',
    'address2'=>'the second address',
    'address1'=>'the first address',
    'favicon_logo'=>'favicon logo',
    'footer_logo'=>'footer logo',
    'header_logo'=>'header logo',
    'terms_condition'=>'terms condition',
    'privacy_policy'=>'privacy policy',
    'about_app'=>'about app',
    'Orders agenda'=>'Orders agenda',
    'The number of newOrders'=>'The number of newOrders',
    'link'=>'link',
    'show'=>'show',



















];
