<?php
return
    [
        'scroll down' => 'scroll down',
        'Who we are' => 'Who we are',
        'our Goals' => 'OUR GOAL',
        'Our Work' => 'Our Work',
        'Latest Work' => 'Latest works',
        'What we do' => 'What we do',
        'Professionals' => 'Professionals',
        'Our Team' => 'Our Team',
        'Start' => 'Start',
        'Message' => 'Message',
        'send us an email' => 'send us an email',
        'Use the form below or' => 'Use the form below or',
        'Fill in your message' => 'Fill in your message',
        'Subject' => 'Subject',
        'What are you looking for?' => 'What are you looking for?',
        'Email' => 'Email',
        'Send Message' => 'Send Message',
        'Fill in your email' => 'Fill in your email',
        'Take me home' => 'Take me home',
        'The page you were looking for doesn`t exist. You may have mistyped the address or the page may have been moved.' => 'The page you were looking for doesn`t exist. You may have mistyped the address or the page may have been moved.',
        'Page not found' => 'Page not found',
        'Small or big, we`ve got you covered!' => 'Small or big, we`ve got you covered!',
        'Get in Touch' => 'Get in Touch',
        'Have a project of your own?' => 'Have a project of your own?',
        'All rights reserved' => 'All rights reserved',
        'Your message has been sent! We will reply you as soon as possible.' => 'Your message has been sent! We will reply you as soon as possible.',
        'Fill in your name' => 'Fill in your name',
        'Your phone number (optional)' => 'Your phone number (optional)',
        'Launch' => 'Launch',
        'Phone number' => 'Phone number',
        'find us' => 'Find Us',
        'Links' => 'Links',
        'Awards & Recognition' => 'Awards & Recognition',
        'recognition' => 'recognition',
        'Socials' => 'Socials',
        'youtube'=>'Youtube',
        'facebook'=>'Facebook',
        'linkedin'=>'Linkedin',
        'instagram'=>'Instagram',
        'twitter'=>'Twitter',
        'Contact Us'=>'Contact Us',
        'Got a project to discuss?' => 'Got a project to discuss?',
        'Address' => 'Address',
        'about us' => 'About Us',
        'Overview' => 'Overview',
        'Website' => 'Website',
        'Read More' => 'Read More',
        'work' => 'work',
        'All' => 'All',
        'Services' => 'Services',
        'PREV' => 'PREV',
        'Home' => 'Home',
        'Blogs' => 'Blogs',
        'Recent Posts' => 'Recent Posts',
        'NEXT' => 'NEXT',
        'view all' => 'view all',
        'News' => 'News',
        'Latest news' => 'Latest news',
        'our journal' => 'our journal',
        'Clients' => 'Clients',
        'We`ve worked with lovely clients' => 'We`ve worked with lovely clients',
        'Our Industry'=>'Our Industry',
        'Oil & Gas Engineering'=>'Oil & Gas Engineering',
        'Chemical Research'=>'Chemical Research',
        'About Al Wadian'=>'About Al Wadian',
        'Company Information'=>'Company Information',
        'Chain Of Factories'=>'Chain Of Factories',
        'About'=>'About',
        'Products'=>'Products',
        'Contact'=>'Contact',
        'Your message was sent successfully'=>'Your message was sent successfully',
        'The Oil refining Leaders'=>'The Oil refining Leaders',
        'Company With New Technologies'=>'Company With New Technologies',
        'Oil Extracting'=>'Oil Extracting',
        'visit our site office anytime'=>'visit our site office anytime',
        'Send us a message in case of any inquiry or'=>'Send us a message in case of any inquiry or',
        'Get a FREE Consultation!'=>'Get a FREE Consultation!',
        'We’ll reply within 48 hrs for better support'=>'We’ll reply within 48 hrs for better support',
        'Ausod tempor incididunt laboret dolore magn aliquat enim minim venia quis nos exercity ullamco laboris'=>'Ausod tempor incididunt laboret dolore magn aliquat enim minim venia quis nos exercity ullamco laboris',
        'Extract & Refine Oil Leaders'=>'Extract & Refine Oil Leaders',
        'Experts Of Modern'=>'Experts Of Modern',
        'Industry with solutions for everyone beyond horizon'=>'Industry with solutions for everyone beyond horizon',










    ];
