<?php
return [


    //===========================================================================

    //data table
    'ex_excel'                     => 'تصدير ك Excel',
    'ex_csv'                       => 'تصدير ك CSV',
    'all_record'                   => 'كل السجلات',
    'sProcessing'                  => 'تحميل',
    'sLengthMenu'                  => 'اظهار _MENU_ سجل',
    'sZeroRecords'                 => 'لا يوجد نتائج للبحث',
    'sEmptyTable'                  => 'جدول خالى',
    'sInfo'                        => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
    'sInfoEmpty'                   => 'معلومات خالية',
    'sInfoFiltered'                => 'معلومات منتقاه',
    'sInfoPostFix'                 => '',
    'sSearch'                      => 'بحث',
    'sUrl'                         => '',
    'sInfoThousands'               => '',
    'sLoadingRecords'              => 'تحميل السجلات',
    'sFirst'                       => 'الاول',
    'sLast'                        => 'الاخير',
    'sNext'                        => 'التالى',
    'sPrevious'                    => 'السابق',
    'print'                        => 'طباعة',
    'sSortAscending'               => 'ترتيب بحسب الاقدم',
    'sSortDescending'              => 'ترتيب بحسب الاحدث',
    'Search'                       => 'ابحث هنا ....',
    'search in Column'             => 'البحث فى هذا العمود',

    //===========================================================================


    'Welcome to :title' => 'أهلاً بكم فى :title',
    'Sign In to :title' => 'تسجيل الدخول فى :title',
    'error' => 'هناك خطأ ما!',
    'Email' => 'البريد الإلكترونى',
    'Password' => 'كلمة المرور',
    'sign in' => 'تسجيل',
    'operation accomplished successfully' => 'تمت العملية بنجاح',
    'working' => 'جاري العمل',
    'welcome back' => 'مرحبًا بعودتك',
    'There is an error in the password' => 'يوجد خطأ فى  كلمة المرور',
    'Dashboard'=>'الرئيسية',
    'slider'=>'الصور المتحركة',
    'slider list'=>'قائمة الصور المتحركة',
    'slider create'=>'إضافة صورة متحركة',
    'cancel'=>'إلغاء',
    'All Rights Reserved'=>'كل الحقوق محفوظة',
    'the list'=>'القائمة',
    'Who we are'=>'من نحن',
    'add'=>'إضافة',
    'WHO WE ARE'=>'من نحن',
    'main text'=>'النص الرئيسي',
    'edit'=>'تعديل',
    'submit'=>'تأكيد',
    'Remove'=>'إزالة',
    'admins'=>'المشرفين',
    'password'=>'كلمة المرور',
    'admin'=>'مشرف',
    'title'=>'العنوان',
    'Upload images'=>'رفع الصور',
    'Only the following formats are allowed'=>'مسموح فقط بالصيغ التالية',
    'image'=>'الصورة',
    'website link'=>'الرابط',
    'start at'=>'تاريخ البداية',
    'launch at'=>'تاريخ الإنطلاق',
    'text'=>'النص',
    'clients'=>'العملاء',
    'client'=>'عميل',
    'one news'=>'خبر',
    'twitter'=>'تويتر',
    'instagram'=>'انستقرام',
    'youtube'=>'اليوتيوب',
    'name'=>'الإسم',
    'desc'=>'الوصف',
    'Logout'=>'تسجيل الخروج',
    'job'=>'الوظيفة',
    'Profile'=>'الملف الشخصى',
    'reviews background'=>'خلفية أراء العملاء',
    'contact background'=>'خلفية تواصل معنا',
    'team'=>'الفريق',
    'linkedin'=>'لينكد إن',
    'facebook'=>'فيسبوك',
    'about-us'=>'معلومات عنا',
    'news'=>'الأخبار',
    'customer reviews'=>'أراء العملاء',
    'Awards & Recognition'=>'الجوائز والتقدير',
    'phone'=>'رقم الهاتف',
    'email'=>'البريد الإلكترونى',
    'actions'=>'العمليات',
    'Link'=>'الرابط',
    'address'=>'العنوان',
    'delete text'=>'لا يمكن التراجع بعد ذلك.',
    'submit delete'=>'هل أنت متأكد من الحذف؟',
    'created at'=>'تاريخ الإضافة',
    'Button text'=>'نص الزر',
    'Ooops, something wrong happended.'=>'عفوًا ، حدث خطأ ما.',
    'Drag and drop or click to replace'=>'قم بالسحب والإفلات أو النقر للاستبدال',
    'Drag and drop a file here or click'=>'قم بسحب وإسقاط ملف هنا أو انقر',
    'our Goals'=>'أهدافنا',
    'our works'=>'أعمالنا',
    'the work'=>'العمل',
    'work'=>'عمل',
    'service'=>'خدمة',
    'logo'=>'الشعار',
    'favicon'=>'الأيقونة',
    'setting'=>'الإعدادات',
    'services'=>'الخدمات',
    'the service'=>'الخدمة',
    'date'=>'تاريخ',
    'the date'=>'التاريخ',
    'Detailed text'=>'النص التفصيلي',
    'the category'=>'القسم',
    'categories'=>'الاقسام ',
    'city'=>'مدينة',
    'cities'=>'المدن',
    'ar'=>'العربية',
    'en'=>'الانجليزية',
    'category'=>'قسم ',
    'occasion Services'=>'خدمات المناسبات',
    'occasion Service'=>'خدمة مناسبة',
    'icon'=>'الايكونة',
    'phone code'=>'كود الهاتف ',
    'is_blocked'=>'الحظر',
    'iban_number'=>'رقم الآيبان',
    'commercial_register'=>'السجل التجاري',
    'providers'=>'مقدمي الخدمات',
    'provider'=>'مقدم الخدمة',
    'with_chat'=>'مع الدردشة',
    'is_free'=>'مجاني',
    'days_count'=>'عدد الأيام',
    'number_of_services'=>'عدد الخدمات',
    'ads_days_count'=>'عدد ايام الاعلان',
    'price'=>'السعر',
    'free'=>'مجاني',
    'not free'=>'ليس مجاني ',
    'not_with_chat'=>'ليس مع الدردشة ',
    'packages'=>'الباقات',
    'package'=>'باقة',
    'yes'=>'نعم',
    'no'=>'لا',
    'normal_service'=>'الخدمة العادية',
    'occasion service'=>'خدمة مناسبة',
    'per'=>'نسبة',
    'value'=>'القيمة',

    'first_paid_price'=>'أول سعر دفع',
    'with_offer'=>'مع العرض',
    'offer_type'=>'نوع العرض',
    'offer_start_from'=>'العرض يبدأ من',
    'offer_end_at'=>'العرض ينتهي في',
    'instagram_link'=>'رابط الانستغرام',
    'snap_link'=>'رابط السناب شات',
    'twitter_link'=>'رابط تويتر',
    'facebook_link'=>'رابط الفيسبوك',
    'instagram_is_shown'=>'اظهار الانستجرام',
    'snap_is_shown'=>'اظهار الاسناب شات  ',
    'twitter_is_shown'=>'اظهار تويتر',
    'facebook_is_shown'=>'اظهار الفيس بوك',
    'terms_and_condition'=>'الشروط والاحكام',
    'service_type'=>'نوع الخدمة',
    'occasion_service'=>'خدمة مناسبة',
    'Add a main service'=>'أضف خدمة رئيسية',
    'Add another service'=>'أضف خدمة اخري',
    'ServiceMainItems'=>'عناصر الخدمة الرئيسية',
    'ServiceMainItem'=>'عنصر الخدمة الرئيسي',
    'ServiceAddonItems'=>'عناصر ملحق الخدمة',
    'ServiceAddonItem'=>'عنصر ملحق الخدمة',
    'on_package_or_paid'=>'على الباقة أو مدفوعة',
    'start_from'=>'يبدأ من',
    'end_at'=>'ينتهي عند',
    'ads'=>'الاعلانات',
    'ad'=>'اعلان',
    'newOrders'=>'الطلبات',
    'order'=>'طلب',
    'user'=>'العميل',
    'unit_price'=>'سعر القطعة',
    'OrderDetails'=>'تفاصيل الطلب ',
    'amount'=>'الكميه',
    'total_price'=>'الاجمالي',
    'finished'=>'انتهى',
    'client_confirmed'=>'أكد العميل',
    'provider_canceled'=>'الغاء مقدم الخدمة',
    'provider_refused'=>'رفض مقدم الخدمة',
    'provider_accepted'=>'قبول مقدم الخدمة',
    'new'=>'جديد',
    'status'=>'الحالة',
    'accepted'=>'تم القبول',
    'refused'=>'تم الرفض',
    'canceled'=>'تم الالغاء',
    'contacts'=>'طلبات التواصل',
    'subject'=>'العنوان',
    'message'=>'الرسالة',
    'notifications'=>'الاشعارات',
    'notification'=>'اشعار',
    'from_id'=>' من',
    'to_id'=>'الي العميل ',
    'ads_price_for_day'=>'سعر الإعلانات لليوم',
    'whatsapp'=>'واتساب',
    'snapchat_ghost'=>'سناب شات ',
    'google_plus'=>'جوجل بلس',
    'telegram'=>'تيلجرام',
    'address2'=>'العنوان الثاني',
    'address1'=>'العنوان الاول',
    'favicon_logo'=>'الفيف ايكون ',
    'footer_logo'=>'اللوجو السفلي ',
    'header_logo'=>' اللوجو العلوي',
    'terms_condition'=>'الشروط والاحكام',
    'privacy_policy'=>'سياسة الخصوصية',
    'about_app'=>'عن التطبيق',
    'Orders agenda'=>'اجندة الطلبات',
    'The number of newOrders'=>'عدد الطلبات',
    'link'=>'الرابط',
    'show'=>'عرض',

























];
